<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Other side</h1>
        </header>
        <article>
            <form action="feldolgoz.php" target="_blank" method="get">
                <fieldset>
                    <legend></legend>
                </fieldset>
            </form>
        </article>
    </main>
</body>
</html>